<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> Patrick Lopatto </title>
    <link rel="stylesheet" href="lopatto_files/style.css">

    <div class="header">
      <h1>Patrick Lopatto</h1>
    </div>
    <div class="topnav">
      <a href="index.html" class="internal">Home</a>
      <a2 href="research.html">Research</a2>
    </div>
    <div class="row">
      <div class="leftcolumn2"> 
        <div class="card">
          <h2>Research Articles</h2>
                      <p><b>Optimal Delocalization for Generalized Wigner Matrices</b> (with L. Benigni), submitted. (<a href="https://arxiv.org/abs/2007.09585" target="blank">arXiv</a>)</p>

          <p><b>Eigenvector Statistics of Lévy Matrices</b> (with A. Aggarwal and J. Marcinek), to appear in Annals of Probability. (<a href="https://arxiv.org/abs/2002.09355" target="blank">arXiv</a>)</p>

          <p><b>Universality of the Least Singular Value for the Sum of Random Matrices</b> (with Z. Che), submitted. (<a href="https://arxiv.org/abs/1908.04060" target="blank">arXiv</a>)</p> 

          <p><b>An Improved Lower Bound for Sparse Reconstruction from Subsampled Hadamard Matrices</b> (with J. Błasiok, K. Luh, J. Marcinek, and S. Rao), <a href="http://ieee-focs.org/" target="blank">FOCS 2019</a>. (<a href="https://arxiv.org/abs/1903.12135" target="blank">arXiv</a>)</p>

          <p><b>Tail Bounds for Gaps Between Eigenvalues of Sparse Random Matrices</b> (with K. Luh), submitted. (<a href="https://arxiv.org/abs/1901.05948" target="blank">arXiv</a>)</p>

          <p><b>Comparison Theorem for Some Extremal Eigenvalue Statistics</b> (with B. Landon and J. Marcinek), Annals of Probability 48 (6), 2020. (<a href="https://arxiv.org/abs/1812.10022">arXiv</a>)</p>

          <p><b>Statistical Thresholds for Tensor PCA</b> (with A. Jagannath and L. Miolane), Annals of Applied Probability 30 (4), 2020. (<a href="https://arxiv.org/abs/1812.03403" target="blank">arXiv</a>)</p> 

          <p><b>GOE Statistics for Lévy Matrices</b> (with A. Aggarwal and H.-T. Yau), to appear in Journal of the European Mathematical Society. (<a href="https://arxiv.org/abs/1806.07363" target="blank">arXiv</a>)</p>

          <p><b>Universality of the Least Singular Value for Sparse Random Matrices</b> (with Z. Che), Electronic Journal of Probability 24, 2019. (<a href="https://projecteuclid.org/euclid.ejp/1550221265" target="blank">journal</a>) (<a href="https://arxiv.org/abs/1711.00580" target="blank">arXiv</a>)</p>

          <p><b>Simplicial Abel–Jacobi Maps and Reciprocity Laws</b> (with M. Kerr and J. Lewis, and an appendix by J.I. Burgos-Gil), Journal of Algebraic Geometry 27 (1), 2018. (<a href="https://www.ams.org/journals/jag/2018-27-01/S1056-3911-2017-00692-1/" target="blank">journal</a>) (<a href="https://arxiv.org/abs/1502.05459" target="blank">arXiv</a>)</p>

          <p><b>Schatten-class Truncated Toeplitz Operators</b> (with R. Rochberg), Proceedings of the American Mathematical Society 144 (2), 2016. (<a href="https://www.ams.org/journals/proc/2016-144-02/S0002-9939-2015-12731-1/home.html" target="blank">journal</a>) (<a href="https://arxiv.org/abs/1410.1906" target="blank">arXiv</a>)</p>

          <p><b>Formulas for Odd Zeta Values and Powers of &pi;</b> (with M. Chamberland), Journal of Integer Sequences 14 (2), 2011. (<a href="http://emis.ams.org/journals/JIS/VOL14/Lopatto/lopatto2.html" target="blank">journal</a>)</p>

        
      </div>
    </div>
  


</body></html>
